# Server
PORT=40001
SERVICE_NAME="UserServiceTest"
SERVICE_VERSION="v0.0.1"

# JWT
JWT_PRIVATE_KEY='secretKeyTest'
JWT_ISSUER='test.userservice.mcstore.com'

# Lifetime
ANONYMOUS_TOKEN_EXPIRED_TIME=86400
CUSTOMER_TOKEN_EXPIRED_TIME=86400
SELLER_TOKEN_EXPIRED_TIME=86400
ADMIN_TOKEN_EXPIRED_TIME=86400

# Database
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=mcstore-user-test
DB_HOST=localhost
DB_PORT=5433
DB_DIALECT=postgres

# Logger
LOGGER_LEVEL=info

# MAIL
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=111
MAIL_SECURE=false
MAIL_USERNAME=es
MAIL_PASSWORD=es

# Email Verification
EMAIL_VERIFICATION_CALLBACK_URL=http://localhost:3000/email/verification

# Audience
CUSTOMER_AUDIENCE=C
SELLER_AUDIENCE=S
ADMIN_AUDIENCE=A
ANON_CUSTOMER_AUDIENCE=AC
ANON_SELLER_AUDIENCE=AS
ANON_ADMIN_AUDIENCE=AA
