# Server
HOST="0.0.0.0"
PORT=40000
SERVICE_NAME="UserService"
SERVICE_VERSION="v0.0.1"

# JWT
JWT_PRIVATE_KEY='secretKey'
JWT_ISSUER='userservice.mcstore.com'

# Lifetime
ANONYMOUS_TOKEN_EXPIRED_TIME=86400
CUSTOMER_TOKEN_EXPIRED_TIME=86400
SELLER_TOKEN_EXPIRED_TIME=86400
ADMIN_TOKEN_EXPIRED_TIME=86400

# Database
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=mcstore-user
DB_HOST=mcstore-user-db
DB_PORT=5432
DB_DIALECT=postgres

# Logger
LOGGER_LEVEL=info

# Email Verification
EMAIL_VERIFICATION_CALLBACK_URL=http://localhost:3000/email/verification

# Audience
CUSTOMER_AUDIENCE=C
SELLER_AUDIENCE=S
ADMIN_AUDIENCE=A
ANON_CUSTOMER_AUDIENCE=AC
ANON_SELLER_AUDIENCE=AS
ANON_ADMIN_AUDIENCE=AA
